Url=https://dev-frontend.revitsone.com
#UserName=rtalbot@phoenixbev.mu
#Password=PBL6575

#Url=https://fleetnext.revitsone.com/live-track
#UserName=admin@georgeandco.in
#Password=george2015

#Url=https://qa-frontend.revitsone.com
#UserName=sarith@transport.thumbay.com
#Password=cabri2015

#UserName=jignesh@orientmotors.ae
#Password=orientmotors
#
UserName=anzar.hn@iinerds.com
Password=revit123

#UserName=suhail.ts@iinerds.com
#Password=sasi123
#UserName=crm@thinture.com
#Password=2014gail