#Url=https://dev-frontend.revitsone.com
#UserName=rtalbot@phoenixbev.mu
#Password=PBL6575

#Url=https://fleetnext.revitsone.com/live-track
#UserName=admin@georgeandco.in
#Password=george2015

Url =http://172.16.1.214:3000/login
#Url=https://fleetnext.revitsone.com/login
#UserName=sarith@transport.thumbay.com
#Password=cabri2015
#UserName=tomjerry@gmail.com
#Password=Test1234
UserName=Chinnan
Password=Chinnan@123
#Url=http://172.16.1.90:3000/login

#Url=https://qa-frontend.revitsone.com

#UserName=tc@gmail.com
#Password=tcadmin

#UserName=Kavish
#Password=kavish123
#UserName=TrakNstop
#Password=mur123


#UserName=jignesh@orientmotors.ae
#Password=orientmotors
#
#UserName=anzar.hn@iinerds.com
#Password=revit123

#UserName=suhail.ts@iinerds.com
#Password=sasi123
#UserName=crm@thinture.com
#Password=2014gail
